module Rest_div_tb;

reg clk,rst,start;
reg [7:0]X;
reg [3:0]Y;
wire [3:0]quot,rem;
wire valid;

always #5 clk = ~clk;

Rest_div inst (clk,rst,start,X,Y,valid,quot,rem);




initial
    begin
      $dumpfile("Rest_div.vcd");
      $dumpvars(1);
    end

initial
begin
X=26; Y=5; clk=1'b1; rst=1'b0; start=1'b0;
#10 rst = 1'b1;
#10 start = 1'b1;
#10 start = 1'b0;
@valid
#10 X=30;Y=5;start = 1'b1;
#10 start = 1'b0;
end      
initial
$monitor($time,"X=%d, Y=%d, valid=%d, quot=%d, rem=%d ",X,Y,valid,quot,rem);
endmodule