module srt_div_case_tb;
reg [11:0] opnds;
wire [3:0] quot, rem;
wire ovfl;
//display variables
initial
$monitor ("opnds= %b, quot = %b, rem = %b, ovfl = %b", opnds, quot, rem, ovfl);
//apply stimulus
initial
begin
//dvdnd = +6;dvsr = +1;quot = 6;rem = 0
#0 opnds = 12'b000001100001;
//dvdnd = +7;dvsr = +2;quot = 3;rem = 1
#10 opnds = 12'b000001110010;
//dvdnd = +17;dvsr = +3;quot = 5;rem = 2
#10 opnds = 12'b000100010011;
//dvdnd = +41;dvsr = +3;quot = 13;rem = 2
#10 opnds = 12'b001010010011;
//dvdnd = +51;dvsr = +8;quot = 6;rem = 3
#10 opnds = 12'b001100111000;
//dvdnd = +72;dvsr = +5;quot = 14;rem = 2
#10 opnds = 12'b010010000101;
//dvdnd = +76;dvsr = +6;quot = 12;rem = 4
#10 opnds = 12'b010011000110;
//dvdnd = +110;dvsr = +7;quot = 15;rem = 5
#10 opnds = 12'b011011100111;
//dvdnd = +97;dvsr = +5;quot = 19;rem = 2
//overflow occurs
#10 opnds = 12'b011000010101;
//dvdnd = +70;dvsr = +4;quot = 17;rem = 2
//overflow occurs
#10 opnds = 12'b010001100100;
#10 $stop;
end
//instantiate the module into the test bench
srt_div_case2 inst1 (
.opnds(opnds),
.quot(quot),
.rem(rem),
.ovfl(ovfl)
);
endmodule